Windows/WindowMain.xaml

<!-- 
Sound RecorderCopyright (C) by Sergey A Kryukov, 2014http://www.SAKryukov.org
-->
	
<Window x:Class="SoundRecorder.Windows.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:components="clr-namespace:SoundRecorder.Components"
    Style="{DynamicResource windowFont}"
	SizeToContent="WidthAndHeight">
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="margin">0, 0, 0, 8</Thickness>
			<Thickness x:Key="padding">8</Thickness>
			<Thickness x:Key="paddingTop">0, 8, 0, 0</Thickness>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu IsMainMenu="True" FontFamily="Verdana" FontSize="14" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
			<MenuItem>
				<MenuItem.Header>_Files</MenuItem.Header>
				<MenuItem Name="menuItemLoad">
					<MenuItem.Icon>
						<TextBlock HorizontalAlignment="Center" Foreground="Red">❤</TextBlock>
					</MenuItem.Icon>
					<MenuItem.Header>_Load Preferences...</MenuItem.Header>
				</MenuItem>
				<MenuItem Name="menuItemSave">
					<MenuItem.Icon>
						<TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" FontWeight="Bold" FontSize="20" FontFamily="Arial Unicode MS">✏</TextBlock>
					</MenuItem.Icon>
					<MenuItem.Header>_Save Preferences...</MenuItem.Header>
				</MenuItem>
				<Separator/>
				<MenuItem Name="menuItemExit">
					<MenuItem.Icon>
						<TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkRed">✖</TextBlock>
					</MenuItem.Icon>
					<MenuItem.InputGestureText>Alt+F4</MenuItem.InputGestureText>
					<MenuItem.Header>E_xit</MenuItem.Header>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Name="menuItemHelp" Header="Show _Help...">
					<MenuItem.Icon>
						<TextBlock HorizontalAlignment="Center" FontWeight="Bold">?</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="menuItemAbout" Header="_About..."/>
			</MenuItem>
		</Menu>
		<Border Grid.Row="1" Padding="{StaticResource padding}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Expander Name="expanderActivation" Header="Sound Acti_vation" IsExpanded="false" Margin="{StaticResource margin}" Background="WhiteSmoke" BorderThickness="0.6" BorderBrush="Black" Padding="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox IsChecked="True" Name="checkBoxUseSoundActivation" Margin="{StaticResource margin}">_Use Sound Activation</CheckBox>
						<Grid Grid.Row="1" Margin="{StaticResource margin}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label>Delay Before Activation:</Label>
							<TextBox Grid.Column="1" Name="textBoxDelay" MaxLength="3">200</TextBox>
							<Label Grid.Column="2">ms</Label>
						</Grid>
						<Label Grid.Row="2" Target="{Binding ElementName=volumeIndicator}">
							<TextBlock >
                            <AccessText>Click on the _Indicator below</AccessText>
                            <LineBreak/>
                            to set the activation threshold:
							</TextBlock>
						</Label>
					</Grid>
				</Expander>
				<Grid Grid.Row="1" Margin="{StaticResource margin}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<components:ActivityIndicator x:Name="activityIndicator" Width="{Binding ActualHeight, ElementName=volumeIndicator}" Height="{Binding ActualHeight, ElementName=volumeIndicator}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 4, 0"/>
					<components:StripIndicator Grid.Column="1" x:Name="volumeIndicator">
						<components:StripIndicator.Foreground>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">								<GradientStop Color="Blue" Offset="0" />								<GradientStop Color="LightBlue" Offset="0.1" />								<GradientStop Color="DarkBlue" Offset="1" />							</LinearGradientBrush>
						</components:StripIndicator.Foreground>
						<components:StripIndicator.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">								<GradientStop Color="Red" Offset="0" />								<GradientStop Color="DarkRed" Offset="1" />							</LinearGradientBrush>
						</components:StripIndicator.Background>
					</components:StripIndicator>
				</Grid>
				<components:WatchBox x:Name="watchBox" BorderThickness="0" Grid.Row="2" FontFamily="Lucida Sans Typewriter" Margin="{StaticResource margin}"/>
				<Grid Grid.Row="3" Margin="{StaticResource margin}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Button Grid.Column="0" Name="buttonRecordStop" Margin="{StaticResource margin}"/>
					<Border Grid.Column="1" Width="8"/>
					<Button Grid.Column="2" Name="buttonPauseResume" Margin="{StaticResource margin}">pause/resume...</Button>
					<Button Grid.Column="0" Grid.Row="1" Name="buttonSave" >_Save</Button>
					<CheckBox Grid.Column="2" Grid.Row="1" Name="checkBoxAutoRestart" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="8, 0, 0, 0">_Auto-restart</CheckBox>
				</Grid>
				<Grid Grid.Row="4" Margin="{StaticResource margin}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0">Next File:</Label>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0"  Name="textBoxNext" IsReadOnly="True"/>
						<Button Grid.Column="1" Name="buttonResetNumbering" Margin="8, 0, 0, 0" Padding="8, 0, 8, 0">Reset _Numbering</Button>
					</Grid>
				</Grid>
				<Grid Grid.Row="5" Margin="{StaticResource margin}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0">Written File:</Label>
					<TextBox Grid.Row="1" Name="textBoxWritten" IsReadOnly="True"/>
				</Grid>
				<Expander Grid.Row="6" Name="expanderOutput" Header="Output _Detail:" Background="WhiteSmoke" BorderThickness="0.6" BorderBrush="Black" Padding="4">
					<Border Padding="{StaticResource paddingTop}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Target="{Binding ElementName=buttonBaseFileNameDialog}">_Base File Name:</Label>
							<Grid Grid.Row="1" Margin="{StaticResource margin}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBox Grid.Column="0" Name="textBoxBaseFileName" IsReadOnly="False"/>
								<Button Grid.Column="1" Name="buttonBaseFileNameDialog" Height="{Binding ActualHeight, ElementName=textBoxBaseFileName}" Width="{Binding ActualHeight, ElementName=textBoxBaseFileName}">...</Button>
							</Grid>
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Label Margin="0, 0, 4, 0" Target="{Binding ElementName=comboBoxWidth}">Number _Width:</Label>
								<ComboBox Grid.Column="1" Name="comboBoxWidth" Background="White" SelectedIndex="0"/>
							</Grid>
						</Grid>
					</Border>
				</Expander>
			</Grid>
		</Border>
	</Grid>
</Window>
